# EasyMQ

./: EasyMQ.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml
EasyMQ.Abstractions/: Configuration.cs  ConsumerConfiguration.cs  ConsumerQueueAndExchangeConfiguration.cs  EasyMQ.Abstractions.csproj  IEvent.cs  IEventHandler.cs  IMessageConsumer.cs  MessageContext.cs
EasyMQ.Abstractions/Consumer/: Backoff.cs  BackoffType.cs  Binding.cs  ConsumerConfiguration.cs  ConsumerQueueAndExchangeConfiguration.cs  IEventConsumer.cs  IEventHandler.cs  RabbitConsumerConfiguration.cs  ReceiverContext.cs  RetryPolicy.cs  RetryType.cs
EasyMQ.Abstractions/Producer/: IEventProducer.cs  IEventPublisher.cs  RabbitProducerConfiguration.cs
EasyMQ.Consumer/: AsyncEventConsumer.cs  EasyMQ.Consumer.csproj  EventConsumer.cs  ResilientAsyncEventConsumer.cs  ResilientEventConsumer.cs  ServiceCollectionExtensions.cs
EasyMQ.EventHost/: ConsumerEventHost.cs  EasyMQ.EventHost.csproj  PolicyWrapper.cs  RabbitMqProvider.cs  ResilientConsumerEventHost.cs  ServiceCollectionExtensions.cs
EasyMQ.EventHost.Abstractions/: EasyMQ.EventHost.Abstractions.csproj  IConnectionProvider.cs  IRabbitMqProvider.cs  PooledPublisherChannelObjectPolicy.cs
EasyMQ.EventHost/Interfaces/: IConnectionProvider.cs  IRabbitMqProvider.cs  RabbitMqProvider.cs
EasyMQ.Extensions.DependencyInjection/: EasyMQ.Extensions.DependencyInjection.csproj  EasyMqConfigurationBuilder.cs  EasyMqExtensions.cs
EasyMQ.Publisher/: AsyncEventPublisher.cs  EasyMQ.Publisher.csproj  ServiceCollectionExtensions.cs
samples/EasyMQ.Console/: EasyMQ.Console.csproj  EasyMqEventHandler.cs  EasyMqHeaderEventHandler.cs  EasyMqTimedProducerService.cs  EasyMqTopicEventHandler.cs  Program.cs  TestEventHandler.cs  appsettings.json
tests/EasyMQ.Consumer.Tests/: EasyMQ.Consumer.Tests.csproj  EventConsumerTests.cs
tests/EasyMQ.E2E.Tests/: DefaultEndToEndTests.cs  DirectEndToEndTests.cs  EasyMQ.E2E.Tests.csproj  EndToEndTests.cs  FanoutEndToEndTests.cs  Fixture.cs  HeaderEndToEndTests.cs  TopicEndToEndTests.cs  appsettings.json
tests/EasyMQ.E2E.Tests/TestHandlers/: DefaultEventHandler.cs  DirectEventHandler.cs  FanoutEventHandler.cs  HeaderEventHandler.cs  IFakeLogger.cs  TopicEventHandler.cs
